<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .invite{
                overflow-x:auto;
                position:relative;
                background-color:white;
                margin:5px,2px,2px,2px;
                border-bottom:3px,solid,black;
                width:75%;
                float:right;
            }
            #tin{
                background-color:white;
                width:50%;
                margin:5px,5px,5px,5px;
                border:5px,groove,red;
            }
            #oin{
                background-color:white;
                width:35%;
            }
            #cin{
                background-color:white;
                width:30%;
            }
            #de{
                font-family:cursive;
                height:130px;
            }
            #op{
                font-family:cursive;
                height:150px;
            }
            #bo{
                font-family:cursive;
                height:80px;
            }
            #co{
                font-family:cursive;
                height:50px;
            }
            #cl{
                font-family:cursive;
                height:80px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To wedding!</h2>
    
        <div class="invite"><p id="tin">Vancouver Manufacturing 999985 @ 78-48 Vancouver Wedding 1995-12 , 5684465</p> <p id="oin">September 25,1995 Mr.John Taylor Director of opearations ABC Corporation 100E Main Street Vancouver 98652 <a href="https://yandex.kz/search/?text=Vancouver&clid=2233627&rdrnd=434280&lr=162&redircnt=1643523550.1">More about address</a></p><p>We'd be glad to invite you to our wedding between my son and her wife.I think wedding will be very interesting.Thinking much about choosing restourant we decided to do wedding in restourant of Vancouver which is nearly to our home! </p><p>A wedding is a ceremony where two people are united in marriage. Wedding traditions and customs vary greatly between cultures, ethnic groups, religions, countries, and social classes.</p>In recent years traditions have changed to include a father-daughter dance for the bride and her father.<p></p><p id="cin">Mr.Allan.Olsen President of Wedding</p></div>
        <p id="de">The details:</p>
        <p id="op">Opening</p>
        <p id ="bo">Body</p>
        <p id ="co">Conclusion</p>
        <p id="cl">Closing</p>
        
    </body>
</html>