<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
       
*{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
    background-color: #f0f2f5;
}
.s1{
    position: absolute;
    left: 13%;
    top: 33%;
    width: 550px;
    
}
.s2{
    font-size: 55px;
    margin-bottom: 5px;
    color: #1877f2;
}
.sr{
    font-size: 29px;
}
.gen{
    position: absolute;
    background-color: white;
    width: 390px;
    height: 370px;
    left: 55%;
    top: 20%;
    margin: 10px;
    border-radius: 10px;
}
.txt{
    margin: 12px;
    margin-top: 9px;
    padding: 15px;
    width: 85%;
    background-color: #ffff;
    outline: none;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    font-size: 17px; 
      
}
.txt:focus{
    border: 1px solid #1877f2;
    box-shadow: 1px 1px 1px #1877f2,
                -1px -1px 1px #1877f2;
}
.login{
   
    margin: 10px ;
    padding: 15px;
    width: 95%;
    border-radius: 5px;
    background-color: #1877f2;
    color: white;
    font-size: 20px;
    border: none;
    font-weight: bolder;

}
.y-forg{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 50px;
    border-bottom: 1px solid rgb(184,184,184) ;
    margin: 15px;
    background: none;
}
.forg{
    background: none;
    text-decoration: none;
    color: #1877f2;
}


.new{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 90px;
    width: 50%;
    
    margin-bottom: 15px;
    padding: 15px;
    background-color: #42b72a;
    border-radius: 5px;
}
.newa{
    text-decoration: none;
    background: none;
    color: white;
    font-weight: bolder;
    font-size: 16px;
    
}
.end{
    position: absolute;
    left: 56%;
    top: 82%;
    background: none;
    width: 420px;
    font-size: 15px;
}
.pink{
    text-decoration: none;
    color:black;
    cursor: pointer;
    font-weight: bold;
}
.cent{
    text-align: center;
}
    </style>
</head>
<body> 
    
    <div class="s1">
    <h2 class="s2">facebook</h2>
    <p class="sr">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми</p>
    </div>  
            <form class="gen">
            <input type="text" placeholder="Электронный адрес или номер телефона" class="txt"><br>
            <input type="password" placeholder="Пароль" class="txt"><br>
            <input type="submit" value="Вход" class="login"><br>
            <div class="y-forg">
            <a href="" class="forg">Забыли пароль?</a>
            </div>
            <div class="new">
                <a href="" class="newa">Создать новый аккаунт</a>
            </div>
        </form>
        <form class="end">
            <div>
                <p> 
                   <a href="" class="pink">Создать Страницу</a> знаменитости, музыкальной группы<br><p class="cent">или компании.</p>
                </p>
            </div>
        </form>
</body>
</html>