<html>

<head>
    <title>My first web page</title>
    <style>
        body {
            background-color: aquamarine;
        }
        
        .wrap {
            width: 300px;
            padding-top: 100px;
            margin: 0 auto;
        }
        
        #input {
            width: 70%;
        }
        
        #btn {
            width: 20%;
        }
        
        #result {
            margin-bottom: 50px;
        }
        
        .li-active {
            color: azure;
            text-decoration: line-through;
            background: darkgrey;
        }
    </style>
</head>

<body>
    <h1>Hello world</h1>
    <div class="wrap"> <input type="text" placeholder="type your favorite footballer name..." id="input" /><button id="btn">Save</button>
        <ul id="result"></ul>
        <div>
            Total:
            <span id="total"></span>
        </div>
    </div>
    <script>
        const input = document.querySelector('#input');
        const btn = document.querySelector('#btn');
        const result = document.querySelector('#result');
        const total = document.querySelector('#total');
        let i = 0;
        btn.addEventListener('click', (e) => {
                //console.log(input.value);
                // result.innerHTML += '<li>${input.value}</li>';
                if (input.value === '') return;
                createaDeleteElement(input.value);
                input.value = '';
            })
            //create and delete todo
        function createaDeleteElement(value) {
            i++;
            console.log(value);
            const li = document.createElement('li');
            const btn = document.createElement('button');
            li.className = 'li';

            li.textContent = value;

            btn.className = 'btn';
            btn.textContent = 'add';
            li.appendChild(btn);
            //remove todo
            btn.addEventListener('click', (e) => {
                i--;
                total.textContent = i;
                console.log(li);
                result.removeChild(li);
            })
            total.textContent = i;
            result.appendChild(li);
        }
    </script>
</body>

</html>